NODE_ENV=development
PORT=3000
USERNAME=Faizan
DATABASE=mongodb+srv://Faizan:<PASSWORD>@cluster0.1absg44.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=faizan
JWT_SECRET =this-is-a-json-web-token-generated-by-me
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90
EMAIL_USERNAME = e4bd77975c81fd
EMAIL_PASSWORD = 55ddbd593e2c55
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
STRIPE_SECRET_KEY=sk_test_51MfgkJSAZsIlsP5m9QUJnKby2JAW75YXBIYDbI8SjSe8Yr2q1BVaQtiUOe8Rf3VDYLnLkB3Mwq0foHDUWfRvP3PW00VRFlHkaZ